<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="y4xOHLt_gtBKzy6YZ-Jby5vCoJLyOCARXuEuEUPLwzQ" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenpercy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇文章節錄 2018.11 面試的公司，分別有    雙子星   科盛科技   趨勢科技">
<meta property="og:type" content="article">
<meta property="og:title" content="新鮮人面試 My Interview  at Nov. 18">
<meta property="og:url" content="https://chenpercy.github.io/2018/11/24/%E6%96%B0%E9%AE%AE%E4%BA%BA-my-interview-nov-18/index.html">
<meta property="og:site_name" content="Percy&#39;s blog">
<meta property="og:description" content="本篇文章節錄 2018.11 面試的公司，分別有    雙子星   科盛科技   趨勢科技">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-24T06:06:12.000Z">
<meta property="article:modified_time" content="2021-12-03T01:55:55.958Z">
<meta property="article:author" content="Percy Chen">
<meta property="article:tag" content="Backend Engineer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenpercy.github.io/2018/11/24/%E6%96%B0%E9%AE%AE%E4%BA%BA-my-interview-nov-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>新鮮人面試 My Interview  at Nov. 18 | Percy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Percy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenpercy.github.io/2018/11/24/%E6%96%B0%E9%AE%AE%E4%BA%BA-my-interview-nov-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/11907183?s=400&u=a00a5c105d9c91dffcf7b5afb61dcf1ab9794973&v=4">
      <meta itemprop="name" content="Percy Chen">
      <meta itemprop="description" content="大家好我是 Percy，目前是一名軟體工程師，同時也是 Twitch 遊戲實況主 「薄餡」。這個網站主要分享技術、遊戲、音樂以及一些人生經歷。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Percy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新鮮人面試 My Interview  at Nov. 18
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-24 14:06:12" itemprop="dateCreated datePublished" datetime="2018-11-24T14:06:12+08:00">2018-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-03 09:55:55" itemprop="dateModified" datetime="2021-12-03T09:55:55+08:00">2021-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章節錄 2018.11 面試的公司，分別有</p>
<ul>
<li>  <a href="#%E9%9B%99%E5%AD%90%E6%98%9F">雙子星</a></li>
<li>  <a href="#%E7%A7%91%E7%9B%9B%E7%A7%91%E6%8A%80">科盛科技</a></li>
<li>  <a href="#%E8%B6%A8%E5%8B%A2%E7%A7%91%E6%8A%80">趨勢科技</a></li>
</ul>
<span id="more"></span>
<h1 id="雙子星"><a href="#雙子星" class="headerlink" title="雙子星"></a>雙子星</h1><h4 id="應徵職位-雲端開發工程師"><a href="#應徵職位-雲端開發工程師" class="headerlink" title="應徵職位 : 雲端開發工程師"></a>應徵職位 : 雲端開發工程師</h4><p>雙子星透過 104 邀請面試，公司位於新竹京元電子附近，從高鐵站搭小黃前往大約 20 分鐘就能抵達，公司是工研院出來的團隊，是一間蠻新的公司，主要是在做<strong>雲端服務</strong>相關的產品，透過 openstack 做應用，目前著重在 PaaS 及 SaaS 的開發。  </p>
<p>這次的面試過程分成三個階段<br><strong>第一階段</strong>先跟技術協理 Kenneth 做自我介紹，主管也介紹公司目前有三個部門正在找人，分成了   </p>
<ul>
<li>  Infra Team: PaaS的開發</li>
<li>  Software Team: SaaS的開發</li>
<li>  CAT Team: 跟客戶談需求並解決客戶問題的一個 Team，所以公司內的技術及產品基本上都會碰 (所以說要不排斥面對客戶)</li>
</ul>
<p>公司會透過你的能力來決定工作崗位，也採取自由的制度轉換工作崗位，而就我面試的狀況，公司也願意讓我自己選擇想要的方向。因為是應屆畢業生，因此公司會建議我從 CAT Team 開始做起，未來也可以根據自己的所好來決定未來的方向。  </p>
<p><strong>第二階段</strong>就由這三個部門的組長跟我聊 (1 vs. 3 的概念)，主要問了有關過去的經驗，大學的專題、研究所的論文，並沒有問我太多有關<strong>雲端</strong>的問題，接著就讓我自由提問。</p>
<p>第三階段，主要就跟 HR 經理 Mindy 閒話家常，因為對於薪水的部分在第一階段 Kenneth 就已經有先詢問了，此外也剛好談到<strong>北漂</strong>的議題，這一階段短短只有10分鐘，也是讓我蠻訝異的，如果有進一步的消息會再通知。</p>
<p>11/29 二面。</p>
<p>這次的面試只是跟 CAT Team Lead - <strong>Zero</strong> 進一步的對談，在一面所見到的是 CAT Team 底下的一員，主要是再進一步的告訴我 CAT Team 這一個團隊主要的工作範疇。</p>
<p>結果: Offer get</p>
<h1 id="科盛"><a href="#科盛" class="headerlink" title="科盛"></a>科盛</h1><h4 id="應徵職位-Internet-程式設計師"><a href="#應徵職位-Internet-程式設計師" class="headerlink" title="應徵職位 : Internet 程式設計師"></a>應徵職位 : Internet 程式設計師</h4><p>在新竹的台元科技園區，面試總共分成兩個階段</p>
<p>第一階段 HR 會先請你寫 性向測驗 及 英文選擇、選項填空、翻譯題，不難，但是有特定的<strong>片語題目</strong>，一翻兩瞪眼的題目。</p>
<p>第二階段，應該是<strong>主管</strong>面試吧，但是主管讓我感到專業度相當不夠…，因為這是我第一次聽到 HTML 是網路程式，發問的回答也讓人感到不受到尊重。  </p>
<p>主要了解到這個開發部門分成了五個 Team，而這個職位是第四個 Team。</p>
<p>你說你是管人的，專業度不夠倒還好，但是對待面試者的口氣就會讓人覺得很不恰當。  </p>
<p>Fine，要去面試的要慎重考慮嚕。</p>
<h1 id="趨勢科技"><a href="#趨勢科技" class="headerlink" title="趨勢科技"></a>趨勢科技</h1><h4 id="應徵職位-Python-Developer"><a href="#應徵職位-Python-Developer" class="headerlink" title="應徵職位 : Python Developer"></a>應徵職位 : Python Developer</h4><p>目前在網路上找不到這一個職缺，主要是 104獵頭 主動透過信件向我詢問的</p>
<p>相信讀資訊領域的應該都聽過趨勢科技，而難得有這一個機會，工作內容也跟我找的很相似，當然是二話不說地直接答應囉!</p>
<p>在台北找工作最大的好處是，基本上面試的公司，捷運都能到，相當的便利，而這一次的面試主要分成兩個階段。</p>
<p><strong>第一階段</strong>，如同我上面所說的，104獵頭主動詢問我意見，所以一開始獵頭(後面簡稱 Hunter) 告知我趨勢有這一個工作職缺，問我有沒有這一個意願前往面試，在談話的過程中，問到了我許多有關程式開發的想法，這個就根據每個人經驗來回答囉，而 Hunter 也告知我， 要我先到 Codility 進行測試，完成測試之後會再進一步幫我通知該部門，並等待面試通知。  </p>
<p>Codility 測驗內容不難，當時我所拿到的題目，主要透過 list 及 一點邏輯就能完成，主要考量的是，Codility 還會評估你的程式碼寫得有沒有<strong>效率</strong>! 也就是說，測資是有設計過的，所以不僅測驗你程式碼的<strong>準確率</strong>，還有<strong>時間複雜度</strong>。</p>
<p>凡事都是 計畫敢不上變化的，在原本規劃面試的行程中， 收到了 趨勢科技 下一個階段的面試邀約，來得太突然，導致原本當天面試完畢要回高雄的我，就直接轉戰台北了。</p>
<p>公司在大安區，台北捷運真的很方便!   </p>
<p><strong>第二階段</strong>是跟趨勢科技的 技術經理 Jo面談，主要告訴我這一個職缺在做什麼，不如以往大家所了解的趨勢科技就是做資安寫防毒的，這部門不做資安，不搞大數據，做的是產品的 license ，因為趨勢最近收購了一間美國的公司 tipping point，除了要維持原本美國那裏客戶的服務，同時間也要將此產品做新的開發。</p>
<p>而相對的也會透過 Python 的框架 Django 進行網頁的開發，除此之外還要處理客戶所提出的 bug，進行修復的工作。</p>
<p>為了測試我是不是真的了解 Python，Jo 簡易地問了我 list 中 append 及 extend 的差異性，每次自信的回答都會被對方的質疑而有所猶豫xD，這部分當然還是跟熟悉度有關。</p>
<p>簡易回答一下這個問題<br>a = [1, 2], b = [3, 4]<br>a.append(b)  <br>a = [1, 2, [3, 4]]<br>a.extend(b)<br>a = [1, 2, 3, 4]</p>
<p>除此之外還問到了一些</p>
<ul>
<li>  Encode vs. Encrypt</li>
<li>  Encrypt vs. Hash</li>
</ul>
<p>Jo 也在這一次的面談中，也詢問了很多<strong>團隊合作</strong>的問題，並強調<strong>溝通</strong>的重要性，因為這一個部門在 2017.11 剛成立，所以該部門的運作相當的迅速，除此之外也要不排斥用英文溝通，因為還有很多問題是從美國的客戶來的，要根據相對應的問題而做出解決方案。</p>
<p>整個過程聊得蠻愉快的，只不過因為該團隊目前太忙了，所以當我進一步想要了解下一階段面試的時間，Jo 也沒有辦法跟我保證，剩餘的部分若是有下一階段就等我待補充囉!</p>
<p>11/28 二面</p>
<p>二面遇到了更多的團隊成員，包含了一面的 Jo，還有 QA Lead Donna 及 Senior Engineer Henry。</p>
<p>過程中主要問到了 <strong>情境處理</strong>，也就是看你 Debug 的思維，還有 <strong>白板題</strong></p>
<p>Input: lst = [[‘A’, 1], [‘B’, 1], [‘A’, 2], [‘C’, 1], [‘B’, 2]] <br>Output: ‘A’:[1, 2], ‘B’:[1,2], ‘C’:[1]  - value要排序</p>
<p>除此之外，也有進一步談到在一面時被問到的問題 xD，因為當時回答得並不完整。還有被問到了對於 <strong>細心、學習、溝通</strong> 的能力進行自評，這個就根據自己實際的狀況來回答囉!</p>
<p>12/7 Hiring Manager 三面</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Backend-Engineer/" rel="tag"># Backend Engineer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/24/git-%E7%B4%B0%E7%AF%80/" rel="prev" title="Git 細節">
      <i class="fa fa-chevron-left"></i> Git 細節
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/25/leetcode-determine-if-two-strings-are-close/" rel="next" title="Determine if Two Strings Are Close">
      Determine if Two Strings Are Close <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%99%E5%AD%90%E6%98%9F"><span class="nav-number">1.</span> <span class="nav-text">雙子星</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%89%E5%BE%B5%E8%81%B7%E4%BD%8D-%E9%9B%B2%E7%AB%AF%E9%96%8B%E7%99%BC%E5%B7%A5%E7%A8%8B%E5%B8%AB"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">應徵職位 : 雲端開發工程師</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%9B%9B"><span class="nav-number">2.</span> <span class="nav-text">科盛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%89%E5%BE%B5%E8%81%B7%E4%BD%8D-Internet-%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%B8%AB"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">應徵職位 : Internet 程式設計師</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%A8%E5%8B%A2%E7%A7%91%E6%8A%80"><span class="nav-number">3.</span> <span class="nav-text">趨勢科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%87%89%E5%BE%B5%E8%81%B7%E4%BD%8D-Python-Developer"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">應徵職位 : Python Developer</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Percy Chen"
      src="https://avatars.githubusercontent.com/u/11907183?s=400&u=a00a5c105d9c91dffcf7b5afb61dcf1ab9794973&v=4">
  <p class="site-author-name" itemprop="name">Percy Chen</p>
  <div class="site-description" itemprop="description">大家好我是 Percy，目前是一名軟體工程師，同時也是 Twitch 遊戲實況主 「薄餡」。這個網站主要分享技術、遊戲、音樂以及一些人生經歷。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenpercy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenpercy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abc2344666@gmail.com" title="E-Mail → mailto:abc2344666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitch.tv/thincookie" title="Twitch → https:&#x2F;&#x2F;www.twitch.tv&#x2F;thincookie" rel="noopener" target="_blank"><i class="fab fa-twitch fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCYLmTHiQIuqAjNgmBBcyJPA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCYLmTHiQIuqAjNgmBBcyJPA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/percy.chen_/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;percy.chen_&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a8e1604a92eb820e3b5a',
      clientSecret: '040dc268ccfd17d864c619929032dd61d18e8950',
      repo        : 'chenpercy.github.io',
      owner       : 'chenpercy',
      admin       : ['chenpercy'],
      id          : '3a484dae2a5bb96a1dd3637b0be08c79',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
