<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="y4xOHLt_gtBKzy6YZ-Jby5vCoJLyOCARXuEuEUPLwzQ" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenpercy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中央 資工 軟工 面試 已經在前天告一段落了，想想從自己準備推甄的那一刻起，感嘆時間真的過得好快阿…，至於會想打這一篇文章，也是想告訴未來想推中央的同學們一些建議，也很感謝a40136 (funnynose)先前也在ptt上發表的中央推甄心得，讓我在準備的這一段時間中多了更多的參考資料，也感謝當天帶我的學長，說真的有學長姐帶真的很幸福，因為沒有去過的環境，也只能透過學校的導覽圖來辨識方向，但是這一">
<meta property="og:type" content="article">
<meta property="og:title" content="105 中央大學 資工 軟工推甄心得">
<meta property="og:url" content="https://chenpercy.github.io/2015/11/13/%E5%BF%83%E5%BE%97-105-%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8-%E8%B3%87%E5%B7%A5-%E8%BB%9F%E5%B7%A5%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Percy&#39;s blog">
<meta property="og:description" content="中央 資工 軟工 面試 已經在前天告一段落了，想想從自己準備推甄的那一刻起，感嘆時間真的過得好快阿…，至於會想打這一篇文章，也是想告訴未來想推中央的同學們一些建議，也很感謝a40136 (funnynose)先前也在ptt上發表的中央推甄心得，讓我在準備的這一段時間中多了更多的參考資料，也感謝當天帶我的學長，說真的有學長姐帶真的很幸福，因為沒有去過的環境，也只能透過學校的導覽圖來辨識方向，但是這一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-12T17:41:54.000Z">
<meta property="article:modified_time" content="2021-12-03T01:42:07.998Z">
<meta property="article:author" content="Percy Chen">
<meta property="article:tag" content="推甄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenpercy.github.io/2015/11/13/%E5%BF%83%E5%BE%97-105-%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8-%E8%B3%87%E5%B7%A5-%E8%BB%9F%E5%B7%A5%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>105 中央大學 資工 軟工推甄心得 | Percy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Percy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenpercy.github.io/2015/11/13/%E5%BF%83%E5%BE%97-105-%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%B8-%E8%B3%87%E5%B7%A5-%E8%BB%9F%E5%B7%A5%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/11907183?s=400&u=a00a5c105d9c91dffcf7b5afb61dcf1ab9794973&v=4">
      <meta itemprop="name" content="Percy Chen">
      <meta itemprop="description" content="大家好我是 Percy，目前是一名軟體工程師，同時也是 Twitch 遊戲實況主 「薄餡」。這個網站主要分享技術、遊戲、音樂以及一些人生經歷。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Percy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          105 中央大學 資工 軟工推甄心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-13 01:41:54" itemprop="dateCreated datePublished" datetime="2015-11-13T01:41:54+08:00">2015-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-03 09:42:07" itemprop="dateModified" datetime="2021-12-03T09:42:07+08:00">2021-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index"><span itemprop="name">Experience</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中央 資工 軟工 面試 已經在前天告一段落了，想想從自己準備推甄的那一刻起，感嘆時間真的過得好快阿…，至於會想打這一篇文章，也是想告訴未來想推中央的同學們一些建議，也很感謝a40136 (funnynose)先前也在ptt上發表的中央推甄心得，讓我在準備的這一段時間中多了更多的參考資料，也感謝當天帶我的學長，說真的有學長姐帶真的很幸福，因為沒有去過的環境，也只能透過學校的導覽圖來辨識方向，但是這一些都比不上有他人的照應，真的很感謝幫助我的所有師長、學長姐及同學們</p>
<span id="more"></span>
<p>再來就進入正題 因為要早上是面軟工，下午才是面資工，一大早就搭上最早的高鐵衝去桃園，對於我而言，沒有去過的環境我一定得提早一個小時到，在加上途中可能會發生突發狀況，都有可能delay到時間，不過在這裡還是建議大家，如果有推同一所學校的同學們，攜伴一起前往還是比較好的，當天我是第二梯次，從9:30開始報到，跟計畫好的時間一樣，當天大約8點半抵達中央後門(請告知司機到中央後門，因為工程五館離大門真的還有一段距離)，報到後等著面試時間，因為從105開始，軟工從原本的上機考(coding)，改成了關卡面試(後面會詳細介紹)，整個流程從10點開始，一開始助教帶我們去樓上考筆試!?，因為這在簡章上完全沒有寫到，當時os就是#$%^!@…靠實力寫，<strong>一道題目要你寫一個把array轉成Linklist的函式</strong>，哀…當初Linklist沒有學好，為筆試默哀3秒鐘………，考完緊接著是關卡面試!! 這是今年的新制度，過去幾年是上機考，不過今年就改成了關卡面試它分成了 1.<strong>基礎程式能力</strong>(就是coding!!)，跟著鄭永斌教授走到他的辦公室(建議在去推甄前先到系上把每個教授的長相及研究領域了解一下比較好!!)，教授讓人感覺很隨和，一進到辦公室坐下來計時開始(6分鐘)，6道題目他會一道一道給你看，不會可以跳下一題，第一題是這一個程式碼有問題，要你修bug(當下緊張到沒有想到，在回家的路上才想到….再默哀3秒鐘吧)，在此建議如果真的不會的話盡量跳過不要浪費時間了，後面兩題就是coding，都是判斷字串的問題，請判斷他們都有相同的字元只是順序不同(eg. catdog、dogcat)，再來是請判斷這個字串中同一個字元出現最多次的<strong>長度</strong>，也就是aacabbbbcaa，就要回傳4囉(bbbb)，這裡我寫到一半就時間到了，第一個題目修bug讓我卡太久…，到我走出辦公室才發現，教授在幫我簽名的時候(每完成一個關卡教授或是助教會在上面簽名以便之後確認用)，把我的複試通知單還有初審成績拿走了…，就送給教授當伴手禮了。還有，請試著用記事本寫程式，教授不提供IDE使用，習慣用.叫出函式庫的要改掉這個習慣 2.<strong>程式開發基礎能力 :</strong> 這一道關卡會問你很多有關開發程式中遇到問題的解決方案，因為我都是照實回答，所以就把我還記得的題目類型分享給大家參考 a.平時你會怎麼使用debug這個功能? b.今天如果有一個迴圈跑10000次，而發生了錯誤，那你會怎麼debug? c.今天在開發程式的時候發生了不預期的情況那你會怎麼解決? d.今天在同樣是C++語言但是在不同的的編譯器下發生了不同error提示字樣，請你說出這裡發生了什麼錯誤?(當時是兩張圖片) e.一段程式碼，請你說出這裡哪裡有問題?(對這一題比較沒有印象了，因為時間也快到了) <strong>整個對談過程他會錄音起來</strong> 3.<strong>英文基礎能力 :</strong> 教授會給你一段內容要你先念一遍，再把它翻譯過來，這個也是要看平時英文的能力了。 (記得當初是一篇使用視覺化的方式來讓使用者識別的研究吧)。 ——————-筆試加上三道關卡完成後，面試結束了————————————————————— 下午是資工面試，跟以往的情形一樣是 <strong>自我介紹(包括專題、未來研究方向)/教授問問題</strong>，在這之前強調大家一定要為報告的內容及專題做好準備，平時盡可能地吸收新的知識，<strong>研究所重在研究的的想法</strong>，今天如果剛好遇到相同領域的教授而且報告的內容讓他感到興趣，那麼自己的機會會大大的提升!!一進門看到三位教授，分別是兩女一男，第一位是系主任 張嘉惠 教授，之所以對她特別有印象是因為長得很像認識的長輩及每次進到中央的成員介紹第一個一定會先看到她 哈哈..， 另外一位女教授應該是 鄭旭詠 教授 ，至於男教授就認不出來就是了，我永遠都不會忘記在我報告完轉向教授的那一剎那，系主任在滑手機…哈哈，畢竟三位教授的研究領域跟自己不一樣，所以教授也只問了一個問題，之後就敬禮離開了。 面完就在中央逛校園，真的很感謝融易學長百忙中的陪伴，一整天的行程很快就結束了，最後提醒各位準備推甄的大家提早做準備，才不會在報名截止前匆匆忙忙，最後的最後，祝福大家都能上自己心目中的研究所。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%94%84/" rel="tag"># 推甄</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/28/windows-%E7%B3%BB%E7%B5%B1%E6%BC%8F%E6%B4%9E/" rel="prev" title="Windows 系統漏洞">
      <i class="fa fa-chevron-left"></i> Windows 系統漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/20/longtimenosee/" rel="next" title="long time no see...">
      long time no see... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Percy Chen"
      src="https://avatars.githubusercontent.com/u/11907183?s=400&u=a00a5c105d9c91dffcf7b5afb61dcf1ab9794973&v=4">
  <p class="site-author-name" itemprop="name">Percy Chen</p>
  <div class="site-description" itemprop="description">大家好我是 Percy，目前是一名軟體工程師，同時也是 Twitch 遊戲實況主 「薄餡」。這個網站主要分享技術、遊戲、音樂以及一些人生經歷。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenpercy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenpercy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abc2344666@gmail.com" title="E-Mail → mailto:abc2344666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.twitch.tv/thincookie" title="Twitch → https:&#x2F;&#x2F;www.twitch.tv&#x2F;thincookie" rel="noopener" target="_blank"><i class="fab fa-twitch fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCYLmTHiQIuqAjNgmBBcyJPA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCYLmTHiQIuqAjNgmBBcyJPA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/percy.chen_/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;percy.chen_&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a8e1604a92eb820e3b5a',
      clientSecret: '040dc268ccfd17d864c619929032dd61d18e8950',
      repo        : 'chenpercy.github.io',
      owner       : 'chenpercy',
      admin       : ['chenpercy'],
      id          : '7085334460044505f5571f39058be246',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
