<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="y4xOHLt_gtBKzy6YZ-Jby5vCoJLyOCARXuEuEUPLwzQ" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenpercy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言又是一個新系列的開始 畢業的時候總是有迷茫，也沒有想過要往那一個方向走 所以當初花了兩個禮拜，剛好在面試的過程中，也好好地想了這一個問題， 不曉得大家是否曾想過自己人生有沒有什麼事情一定要完成? 對我來說是有的，而我正是從這一點去思考我要找什麼工作 但這個目標並不是在短時間內就能夠達到的事情，而在前往目標的這個路程上，有沒有什麼條件及能力是不可或缺的，而從這些角度下去思考，相信你也能找到屬於你">
<meta property="og:type" content="article">
<meta property="og:title" content="前往全端之路 - 網頁運作">
<meta property="og:url" content="https://chenpercy.github.io/2018/11/22/%E5%89%8D%E5%BE%80%E5%85%A8%E7%AB%AF%E4%B9%8B%E8%B7%AF-%E7%B6%B2%E9%A0%81%E9%81%8B%E4%BD%9C/index.html">
<meta property="og:site_name" content="Percy&#39;s blog">
<meta property="og:description" content="前言又是一個新系列的開始 畢業的時候總是有迷茫，也沒有想過要往那一個方向走 所以當初花了兩個禮拜，剛好在面試的過程中，也好好地想了這一個問題， 不曉得大家是否曾想過自己人生有沒有什麼事情一定要完成? 對我來說是有的，而我正是從這一點去思考我要找什麼工作 但這個目標並不是在短時間內就能夠達到的事情，而在前往目標的這個路程上，有沒有什麼條件及能力是不可或缺的，而從這些角度下去思考，相信你也能找到屬於你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-22T10:31:01.000Z">
<meta property="article:modified_time" content="2021-11-23T07:07:45.657Z">
<meta property="article:author" content="Percy Chen">
<meta property="article:tag" content="Full-Stack">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chenpercy.github.io/2018/11/22/%E5%89%8D%E5%BE%80%E5%85%A8%E7%AB%AF%E4%B9%8B%E8%B7%AF-%E7%B6%B2%E9%A0%81%E9%81%8B%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>前往全端之路 - 網頁運作 | Percy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Percy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenpercy.github.io/2018/11/22/%E5%89%8D%E5%BE%80%E5%85%A8%E7%AB%AF%E4%B9%8B%E8%B7%AF-%E7%B6%B2%E9%A0%81%E9%81%8B%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Percy Chen">
      <meta itemprop="description" content="Share Engineer, Game and Music with u ^_^">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Percy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前往全端之路 - 網頁運作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-22 18:31:01" itemprop="dateCreated datePublished" datetime="2018-11-22T18:31:01+08:00">2018-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-23 15:07:45" itemprop="dateModified" datetime="2021-11-23T15:07:45+08:00">2021-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%88%86%E9%A1%9E/" itemprop="url" rel="index"><span itemprop="name">未分類</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>又是一個<strong>新系列</strong>的開始</p>
<p>畢業的時候總是有迷茫，也沒有想過要往那一個方向走</p>
<p>所以當初花了兩個禮拜，剛好在面試的過程中，也好好地想了這一個問題，</p>
<p>不曉得大家是否曾想過自己人生有沒有什麼事情一定要完成?</p>
<p>對我來說是有的，而我正是從這一點去思考我要找什麼工作</p>
<p>但這個目標並不是在短時間內就能夠達到的事情，而在前往目標的這個路程上，有沒有什麼<strong>條件</strong>及<strong>能力</strong>是不可或缺的，而從這些角度下去思考，相信你也能找到屬於你的答案 ^^</p>
<p>就我個人對自己的期許，先朝著<strong>後端工程師</strong>前進，接著在2-3年內成為一個<strong>全端工程師</strong></p>
<p>這一系列文章主要記錄著前往全端工程師這一條路上所學到的<strong>知識雜記</strong>。</p>
<hr>
<h1 id="內文"><a href="#內文" class="headerlink" title="內文"></a>內文</h1><p><strong>URL</strong> (Uniform Resource Locator): 俗稱 <strong>網址</strong>，詳細來說就是在互聯網上你瀏覽各個網頁的位址</p>
<p>e.g. <strong><a target="_blank" rel="noopener" href="http://example.com:8000/foo?p=foo#test">http://example.com:8000/foo?p=foo#test</a></strong></p>
<ul>
<li>  http: 發出請求所使用的<strong>協議 (Protocol)</strong></li>
<li>  example.com/foo: 請求對象之<strong>Host</strong></li>
<li>  8000: 使用哪一個<strong>端口</strong> (Port)</li>
<li>  ?p=foo: ?後方代表 額外請求的資訊 (<strong>name = value</strong>)</li>
<li>  #test: 使用<strong>標記 (fragment)</strong> 前往<strong>相同網頁</strong>下指定的內容</li>
</ul>
<blockquote>
<p><strong>網址最後要不要加 slash?</strong></p>
<p><a target="_blank" rel="noopener" href="https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html">https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html</a></p>
</blockquote>
<p>而使用者輸入完網址按下 <strong>enter</strong> 發送的 **請求(request)**，或者是伺服器的 <strong>回覆(response)<strong>，一個 <strong>HTTP Message</strong>，俗稱 <strong>訊息</strong>， 就會產生，這兩者唯一的差別就在於 <strong>Start-line</strong>，對於</strong>請求</strong>來說是發送 request-line，而 <strong>回覆</strong> 則是 status-line</p>
<p>Start-line = request-line / status-line</p>
<p>一個 HTTP Message包含下列內容</p>
<ul>
<li>  Request-Line: method SP request-target SP HTTP-Version CRLF (SP: 空白)</li>
<li>  Header Field CRLF</li>
<li>  CRLF: carriage return + line feed，也就是俗稱的 \r\n</li>
<li>  Message-body</li>
</ul>
<p>所以一個完整的 <strong>HTTP Message</strong> 就會長這樣</p>
<p>Request = Start-line<br>                  *(Header Field) CRLF<br>                  CRLF<br>                  Message-body  </p>
<p>所以上面我們所舉的例子 <strong><a target="_blank" rel="noopener" href="http://example.com:8000/foo?p=foo#test">http://example.com:8000/foo?p=foo#test</a></strong> 發出請求，而相對應的 <strong>Request</strong> 為</p>
<p>還記得嗎? Start-line 用在 <strong>請求</strong> 及 <strong>回覆</strong>，分別是 <strong>request-line</strong> 及 <strong>response-line</strong></p>
<p>所以此時 Start-line 用到的便是 request-line</p>
<p>而上述例子的 request-line 是 <strong>GET /foo?p=foo</strong></p>
<p>若是我們成功在指定的位址取得到資源的話，回覆的 status-line 差不多長這樣<br><strong>HTTP/1.1 200 OK</strong><br>Date: [The date and time that the message was originated]<br>Server: [HTTP Server]/[version], e.g. Apache/2.3<br>Content-type: [some document type], e.g. text/html, png<br>Content-length: [how long the document]</p>
<p><strong>GET</strong> &amp; <strong>POST</strong> 差異</p>
<p>GET</p>
<p>POST</p>
<p>parameters in URL</p>
<p>parameters in body</p>
<p>limited URL length</p>
<p>updating data</p>
<p>ok to cache</p>
<p>not ok to cache</p>
<p>shouldn’t change the server</p>
<p>ok to change the server</p>
<p>內容會慢慢增加唷!<br>To be continued !!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Full-Stack/" rel="tag"># Full-Stack</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/07/day30-django-travel/" rel="prev" title="Day30 Django Travel">
      <i class="fa fa-chevron-left"></i> Day30 Django Travel
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/24/git-%E7%B4%B0%E7%AF%80/" rel="next" title="Git 細節">
      Git 細節 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A7%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">內文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Percy Chen</p>
  <div class="site-description" itemprop="description">Share Engineer, Game and Music with u ^_^</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenpercy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenpercy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:abc2344666@gmail.com" title="E-Mail → mailto:abc2344666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a8e1604a92eb820e3b5a',
      clientSecret: '040dc268ccfd17d864c619929032dd61d18e8950',
      repo        : 'chenpercy.github.io',
      owner       : 'chenpercy',
      admin       : ['chenpercy'],
      id          : '405d0af82db2557bddb8f454c1ada356',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
